; this macro should be used by the user to set individual speeds

[gcode_macro SET_SPEEDS]
description: "Individually set speeds"
variable_active: 0
variable_fill: 100
variable_skin: 100
variable_skirt: 100
variable_support: 100
variable_wall_inner: 100
variable_wall_outer: 100
variable_parameter_INFILL: 100
variable_parameter_SKIN: 100
variable_parameter_SKIRT: 100
variable_parameter_SUPPORT: 100
variable_parameter_WALL_INNER: 100
variable_parameter_WALL_OUTER: 100
gcode:
    {% if params.INFILL %}
        SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=fill VALUE={params.INFILL}
        SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=active VALUE=1
    {% endif %}
    
    {% if params.SKIN %}
        SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=skin VALUE={params.SKIN}
        SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=active VALUE=1
    {% endif %}
    
    {% if params.SKIRT %}
        SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=skirt VALUE={params.SKIRT}
        SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=active VALUE=1
    {% endif %}
    
    {% if params.SUPPORT %}
        SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=support VALUE={params.SUPPORT}
        SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=active VALUE=1
    {% endif %}

    {% if params.WALL_INNER %}
        SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=wall_inner VALUE={params.WALL_INNER}
        SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=active VALUE=1
    {% endif %}

    {% if params.WALL_OUTER %}
        SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=wall_outer VALUE={params.WALL_OUTER}
        SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=active VALUE=1
    {% endif %}

    {% if not (params.INFILL or params.SKIN or params.SKIRT or params.SUPPORT or params.WALL_INNER or params.WALL_OUTER) %}
        {% if active == 1 %}
            M118 ACTIVE. DO NOT USE M220, neither the speed slider! This macro will override it.
            M118 INFILL: { fill }% | SKIN: { skin }% | SKIRT: { skirt }% | SUPPORT: { support }%| WALL_INNER: { wall_inner }% | WALL_OUTER: { wall_outer }%
        {% elif active == 0 %}
            M118 NOT ACTIVE. You may use M220 and the speed slider.
        {% endif %}
    {% elif active == 0 %}
        M118 IMPORTANT: once you set one of the speeds, DO NOT USE M220, neither the speed slider! This macro will override it.
    {% endif %}

[gcode_macro DISABLE_CUSTOM_SPEEDS]
gcode:
    SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=fill VALUE=100
    SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=skin VALUE=100
    SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=skirt VALUE=100
    SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=support VALUE=100
    SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=wall_inner VALUE=100
    SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=wall_outer VALUE=100
    SET_GCODE_VARIABLE MACRO=SET_SPEEDS VARIABLE=active VALUE=0

    M118 Custom speeds disabled. You may use M220 and the ui slider again.


; these macros are called by the gcode file (by the slicer)

[gcode_macro TYPE_FILL]
gcode:
    {% if printer["gcode_macro SET_SPEEDS"].active == 1 %}
        M220 S{printer["gcode_macro SET_SPEEDS"].fill}
    {% endif %}

[gcode_macro TYPE_SKIN]
gcode:
    {% if printer["gcode_macro SET_SPEEDS"].active == 1 %}
        M220 S{printer["gcode_macro SET_SPEEDS"].skin}
    {% endif %}

[gcode_macro TYPE_SKIRT]
gcode:
    {% if printer["gcode_macro SET_SPEEDS"].active == 1 %}
        M220 S{printer["gcode_macro SET_SPEEDS"].skirt}
    {% endif %}

[gcode_macro TYPE_SUPPORT]
gcode:
    {% if printer["gcode_macro SET_SPEEDS"].active == 1 %}
        M220 S{printer["gcode_macro SET_SPEEDS"].support}
    {% endif %}

[gcode_macro TYPE_WALL_INNER]
gcode:
    {% if printer["gcode_macro SET_SPEEDS"].active == 1 %}
        M220 S{printer["gcode_macro SET_SPEEDS"].wall_inner}
    {% endif %}

[gcode_macro TYPE_WALL_OUTER]
gcode:
    {% if printer["gcode_macro SET_SPEEDS"].active == 1 %}
        M220 S{printer["gcode_macro SET_SPEEDS"].wall_outer}
    {% endif %}
